{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/graphql-api#readme",
  "keywords": [
    "node",
    "express",
    "graphql",
    "mongodb"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/graphql-api.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/graphql-api/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "4.5.0",
    "nodemon": "1.11.0"
  },
  "license": "MIT"
}
